#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  UP | GUI  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  | LFT | DWN | RGT  |
//                    | CTRL| LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O    &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L    &kp UP   &kp LEFT_WIN
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp SEMI &kp LEFT &kp DOWN &kp RIGHT
                 &kp LCTRL &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  `   |  1    |  2    |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  F1  |  F2   |  F3   |  F4  |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 |  F12 |
// | SHFT | VOL_D | VOL_U | MUTE |     |     |   |  ,  |  .  |  ;  |  \  |  /  |   '  |
//                        |  GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4 &kp N5            &kp N6        &kp N7     &kp N8   &kp N9          &kp N0    &kp BSPC
   &kp F1    &kp F2       &kp F3       &kp F4       &kp F5 &kp F6            &kp F7        &kp F8     &kp F9   &kp F10         &kp F11   &kp F12
   &kp LSHFT &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE   &trans &trans            &kp COMMA     &kp PERIOD &kp SEMI &kp NON_US_BSLH &kp SLASH &kp SQT
                          	       &kp LCTRL    &trans &kp K_PLAY_PAUSE  &kp K_NEXT    &trans     &kp LALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ~   |    !   |  @  |  #  |  $  |  %  |   |  ^    |  &  |  *  |  (  | ) | DEL   |
// | CAPS |        |     |     |     | GME |   | PSCRN |  -  |  =  |  [  | ] | PSCRN |
// | SHFT | BT CLR | BT0 | BT1 | BT3 | BT4 |   |   ,   |  .  |  ;  |  \  | / |   '   |
//                       | GUI |     | SPC |   | ENT   |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL   &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET       &kp AMPS   &kp STAR  &kp LPAR        &kp RPAR  &kp DEL
   &kp CAPS  &trans     &trans       &trans       &trans       &to 3          &kp PRINTSCREEN &kp MINUS  &kp EQUAL &kp LBKT        &kp RBKT  &kp NON_US_HASH
   &kp LSHFT &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp COMMA       &kp PERIOD &kp SEMI  &kp NON_US_BSLH &kp SLASH &kp SQT
                    	             &kp LCTRL    &trans       &kp SPACE      &kp RET         &trans    &kp LALT
                        >;
                };

                game_layer {
                        label = "GAME";
// -----------------------------------------------------------------------------------------
// | ESC  | 1 | 2 |  3  | 4 | 5   |   |  Y  | U |  I  | O   | P   | BKSP |
// | TAB  | Q | W |  E  | R | T   |   |  H  | J |  K  |  L  |  UP | GUI  |
// | SHFT | A | S |  D  | F | ENT |   |  N  | M |  ;  | LFT | DWN | RGT  |
//                | GUI |   | SPC |   | ENT |   | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5         &kp Y   &kp U  &kp I    &kp O    &kp P    &kp BSPC
   &kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T          &kp H   &kp J  &kp K    &kp L    &kp UP   &kp LEFT_WIN
   &kp LSHFT &kp A  &kp S  &kp D     &kp F    &kp RET        &kp N   &kp M  &kp SEMI &kp LEFT &kp DOWN &kp RIGHT
                    	   &kp LCTRL &kp LALT &kp SPACE      &kp RET &to 0 &kp LALT
                        >;
                };
        };
};
